<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.13.5"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.13.5"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orders.Contracts\Orders.Contracts.csproj"/>
        <ProjectReference Include="..\Orders.Database\Orders.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
