# tech-task

./: Orders.sln  README.md  compose.yaml
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json
src/Orders.Api/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  OrderProcessor.cs
src/Orders.Api/Features/GetOrderStatus/: GetOrderStatusEndpoint.cs
src/Orders.Api/Features/GetOrdersCount/: GetOrdersCountEndpoint.cs
src/Orders.Api/Features/OrderCreated/: OrderCreatedMessageHandler.cs
src/Orders.Api/Features/OrderRejected/: OrderRejectedMessageHandler.cs
src/Orders.Api/Filters/: CreateOrderCommandValidExample.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Services/: DbInitializer.cs
src/Orders.Contracts/: CreateOrderMessage.cs  OrderCreatedEvent.cs  OrderRejectedMessage.cs  QueueNames.cs
src/Orders.Database/: OrderEntity.cs  OrderEntityConfiguration.cs  Orders.Database.csproj  OrdersDbContext.cs  ServiceCollectionExtensions.cs
src/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  appsettings.Development.json
src/Orders.Worker/Consumers/: CreateOrderMessageHandler.cs  CustomerApiService.cs  DomainValidator.cs
