<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.5"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.13.5"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.13.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orders.Contracts\Orders.Contracts.csproj"/>
        <ProjectReference Include="..\Orders.Database\Orders.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
